body {
    width: 90%;
    margin: 0 auto;
}

.nav,
.footer {
    text-align: center;
    font-family: sans-serif;
    background-color: orange;
    padding: 5px;
    margin: 1%;
}

.header h1 {
    text-align: center;
}

.link li {
    list-style-type: none;
    display: inline;
    padding: 10px;
}

.grid-item {
    text-align: center;
    padding: 20px;
    border: 1px solid;
    background-color: rgb(252, 192, 82);
}
.grid-template {
    display: grid;
    margin: 1%;
   grid-template-columns: 12% 25% 32%;
   grid-template-rows: 100px 200px auto;
   gap: 4px;
    /* justify-content:space-around; */
    background-color: orange;
}
.item1{
    grid-column-start: 1;
    grid-column-end:3;

}
.item3{
    grid-column-start:1;
    grid-column-end :3;
}
.item5 {
    grid-row-start:3;
    grid-row-end:5;
}